###########
# General #
###########

## Default: Etc/UTC
TZ=

## Default: api_server_logs
API_SERVER_LOGS_DIR=
## Default: api_server_db
API_SERVER_DB_DIR=

## Default: INFO
API_SERVER_LOG_LEVEL=
## Default: /var/log/weatherapi-collector/app.log
API_SERVER_LOG_FILE_PATH=

############
# Database #
############

## Default: sqlite
API_SERVER_DB_TYPE=
## Default: sqlite+pysqlite
API_SERVER_DB_DRIVERNAME=
## Default: (none/unset)
API_SERVER_DB_USERNAME=
## Default: (none/unset)
API_SERVER_DB_PASSWORD=
## Default: (none/unset)
API_SERVER_DB_HOST=
## Default: (none/unset)
API_SERVER_DB_PORT=
## Default: /app/.db/weatherapi-collector.db
API_SERVER_DB_DATABASE=
## Default: false
API_SERVER_DB_ECHO=

###########
# FastAPI #
###########

## Default: false
API_SERVER_FASTAPI_DEBUG=
## Default: true
API_SERVER_FASTAPI_CORS=
## Default: /
API_SERVER_FASTAPI_ROOT_PATH=
## Default: "TheWeather API"
API_SERVER_FASTAPI_TITLE=
## Default: "Central server for receiving weather metrics retrieved by the collectors."
API_SERVER_FASTAPI_DESCRIPTION=
## Default: "0.1.0"
API_SERVER_FASTAPI_VERSION=
## Default: /openapi.json
API_SERVER_FASTAPI_OPENAPI_URL=
## Default: true
API_SERVER_FASTAPI_REDIRECT_SLASHES=
## Default: /docs
API_SERVER_FASTAPI_DOCS_URL=
## Default: /redoc
API_SERVER_FASTAPI_REDOC_URL=
## Default: (none/unset)
API_SERVER_FASTAPI_OPENAPI_PREFIX=
## Default: true
API_SERVER_FASTAPI_ROOT_PATH_IN_SERVERS=
## Default: false
API_SERVER_FASTAPI_INCLUDE_ADMIN_ROUTER=

###########
# Uvicorn #
###########

## Default: "api_server.main:app"
API_SERVER_UVICORN_APP=
## Default: "0.0.0.0"
API_SERVER_UVICORN_HOST=
## Default: 8000
API_SERVER_UVICORN_PORT=
## Default: /
API_SERVER_UVICORN_ROOT_PATH=
## Default: false
API_SERVER_UVICORN_RELOAD=
## Default: INFO
API_SERVER_UVICORN_LOG_LEVEL=
## Default: 1
API_SERVER_UVICORN_WORKERS=
