## Default: redis
REDIS_CONTAINER_NAME=
## Default: (named volume) redis_data
REDIS_CACHE_DIR=
## Default: 6379
REDIS_PORT=

## Default: redis-commander
REDIS_COMMANDER_CONTAINER_NAME=
## Default: 8081
REDIS_COMMANDER_PORT=
