---
networks:
  temporal_net:
    driver: bridge

services:
  temporal-ui:
    image: temporalio/ui:latest
    restart: unless-stopped
    container_name: temporal-ui
    depends_on:
      - temporal
    environment:
      TEMPORAL_ADDRESS: ${TEMPORAL_ADDRESS:-temporal:7233}
      TEMPORAL_GRPC_ENDPOINT: temporal:${TEMPORAL_GRPC_PORT:-7233}
      TEMPORAL_UI_CORS_ALLOW_ORIGINS: ${TEMPORAL_CORS_ALLOW_ORIGINS:-http://localhost:8080,http://127.0.0.1:8080}
      TEMPORAL_CSRF_COOKIE_INSECURE: ${TEMPORAL_ALLOW_INSECURE:-false}
    ports:
      - "${TEMPORAL_UI_PORT:-8080}:8080"
    networks:
      - temporal_net
