###########
# PGADMIN #
###########

## Default: latest
#   https://hub.docker.com/r/dpage/pgadmin4/tags
PGADMIN_IMAGE_TAG=
## Default: pgadmin
PGADMIN_CONTAINER_NAME=
## Default: admin@example.com
PGADMIN_DEFAULT_EMAIL=
## Default: pgadmin
PGADMIN_DEFAULT_PASSWORD=
## Default: 80
PGADMIN_LISTEN_PORT=
## Default: 15432
PGADMIN_PORT=
## Default: named volume "pgadmin_data"
PGADMIN_DATA_DIR=
