## Default: Etc/UTC
TZ=

#############
# PGBACKWEB #
#############

## Default: pgbackweb
PGBACKWEB_CONTAINER_NAME=
## Default: 8085
PGBACKWEB_WEBUI_PORT=
## Default: (named volume) pgbackweb_data
PGBACKWEB_BACKUPS_DIR=
## Default: (unset) generate with generate_pgbackweb_encryption_key.sh
PGBACKWEB_ENCRYPTION_KEY=
## Default: (none/unset)
#  Use this schema for your connection string:
#    postgresql://username:password@hostname-or-fqdn:5432/pgbackweb?sslmode=disable
PGBACKWEB_PG_CONNECTION_STRING=
