## Default: mariadb
CONTAINER_NAME=

## Default: mysql
MYSQL_ROOT_PASSWORD=
## Default: mysql
MYSQL_DATABASE=
## Default: mysql
MYSQL_USER=
## Default: mysql
MYSQL_PASSWORD=
## Default: (named volume) mariadb_data
MYSQL_DATA_DIR=
## Default: ./data/docker-entrypoint
MYSQL_SCRIPT_INIT_DIR=
## Default: 3306
MYSQL_DB_PORT=
