---
volumes:
  mariadb_data: {}

networks:
  theweather_api_net: {}

services:
  mariadb:
    image: mariadb
    container_name: medcab_db-practice
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-mysql}
      MYSQL_DATABASE: ${MYSQL_DATABASE:-mysql}
      MYSQL_USER: ${MYSQL_USER:-mysql}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD:-mysql}
    volumes:
      - ${MYSQL_DATA_DIR:-mariadb_data}:/var/lib/mysql
      ## Add SQL scripts to this directory to automatically execute them when the container starts
      - ${MYSQL_SCRIPT_INIT_DIR:-./data/docker-entrypoint}:/docker-entrypoint-initdb.d
    ports:
      - "${MYSQL_DB_PORT:-3306}:3306"

  api-server:
    networks:
      - theweather_api_net
