## Default: Etc/UTC
TZ=

## Default: (none/unset)
WEATHERAPI_KEY=
## Default: (none/unset)
WEATHERAPI_LOCATION_NAME=

## Default: INFO
WEATHERAPI_COLLECTOR_LOG_LEVEL=
## Default: /app/logs/weatherapi-collector.log
WEATHERAPI_COLLECTOR_LOG_FILE_PATH=
## Default: true
WEATHERAPI_COLLECTOR_RUN_SCHEDULER=

## Default: false
WEATHERAPI_COLLECTOR_USE_HTTP_CACHE=
## Default: sqlite
WEATHERAPI_COLLECTOR_HTTP_CACHE_TYPE=
## Default: /app/.cache/http/hishel
WEATHERAPI_COLLECTOR_HTTP_CACHE_DIR=
## Default: /app/.cache/weatherapi-collector/http/hishel.sqlite3
WEATHERAPI_COLLECTOR_HTTP_CACHE_DB_FILE=
## Default: 60
WEATHERAPI_COLLECTOR_HTTP_CACHE_CHECK_TTL_EVERY=
## Default: 300
WEATHERAPI_COLLECTOR_HTTP_CACHE_TTL=

## Default: sqlite
WEATHERAPI_COLLECTOR_DB_TYPE=
## Default: sqlite+pysqlite
WEATHERAPI_COLLECTOR_DB_DRIVERNAME=
## Default: (none/unset)
WEATHERAPI_COLLECTOR_DB_USERNAME=
## Default: (none/unset)
WEATHERAPI_COLLECTOR_DB_PASSWORD=
## Default: (none/unset)
WEATHERAPI_COLLECTOR_DB_HOST=
## Default: (none/unset)
WEATHERAPI_COLLECTOR_DB_PORT=
## Default: (none/unset)
WEATHERAPI_COLLECTOR_DB_DATABASE=
## Default: false
WEATHERAPI_COLLECTOR_DB_ECHO=
