---
name: theweather-temporal

volumes:
  postgres_data: {}

networks:
  temporal_net:
    driver: bridge

services:

  temporal-postgres:
    image: postgres:15
    restart: unless-stopped
    container_name: temporal-postgres
    environment:
      POSTGRES_USER: ${TEMPORAL_DB_USER:-temporal}
      POSTGRES_PASSWORD: ${TEMPORAL_DB_PASSWORD:-temporal}
    volumes:
      - ${TEMPORAL_DB_DATA_DIR:-postgres_data}:/var/lib/postgresql/data
    ports:
      - "${TEMPORAL_DB_PORT:-5432}:5432"
    networks:
      - temporal_net
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${TEMPORAL_DB_USER:-temporal}"]
      interval: 5s
      retries: 5

  temporal:
    image: temporalio/auto-setup:latest
    restart: unless-stopped
    container_name: temporal-server
    links:
      - temporal-postgres
    depends_on:
      temporal-postgres:
        condition: service_healthy
    environment:
      DB: postgres12
      DB_PORT: 5432
      POSTGRES_USER: ${TEMPORAL_DB_USER:-temporal}
      POSTGRES_PWD: ${TEMPORAL_DB_PASSWORD:-temporal}
      POSTGRES_SEEDS: ${TEMPORAL_DB_SEEDS:-temporal-postgres}
      TEMPORAL_ADDRESS: ${TEMPORAL_ADDRESS:-temporal:7233}
      TEMPORAL_CLI_ADDRESS: ${TEMPORAL_CLI_ADDRESS:-temporal:7233}
    ports:
      - "${TEMPORAL_GRPC_PORT:-7233}:7233"
    networks:
      - temporal_net

  temporal-ui:
    image: temporalio/ui:latest
    restart: unless-stopped
    container_name: temporal-ui
    depends_on:
      - temporal
    environment:
      TEMPORAL_ADDRESS: ${TEMPORAL_ADDRESS:-temporal:7233}
      TEMPORAL_GRPC_ENDPOINT: temporal:${TEMPORAL_GRPC_PORT:-7233}
      TEMPORAL_UI_CORS_ALLOW_ORIGINS: ${TEMPORAL_CORS_ALLOW_ORIGINS:-http://localhost:8080,http://127.0.0.1:8080}
      TEMPORAL_CSRF_COOKIE_INSECURE: ${TEMPORAL_ALLOW_INSECURE:-false}
    ports:
      - "${TEMPORAL_UI_PORT:-8080}:8080"
    networks:
      - temporal_net
